{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"]
        }
    },
    "include": ["./src/main.ts"]
}